<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="net.gpxtracking"
	android:versionName="demo 1.0" android:versionCode="48" android:installLocation="auto">

	<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
	<uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
	<uses-permission android:name="android.permission.RECORD_AUDIO" />
	<uses-permission android:name="android.permission.CAMERA" />
	<uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
	<uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

	<application android:label="@string/app_name" android:description="@string/app_description" android:icon="@drawable/ic_launcher" android:theme="@style/HighContrast">

		<uses-library android:name="org.apache.http.legacy" android:required="false"/>

		<activity android:name="net.gpxtracking.activity.TrackManager" android:label="@string/app_name">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
		
		<activity android:name="net.gpxtracking.activity.TrackLogger" android:label="@string/tracklogger" android:launchMode="singleTop"/>
		<activity android:name="net.gpxtracking.activity.Preferences" android:label="@string/prefs" />
		<activity android:name="net.gpxtracking.activity.WaypointList" android:label="@string/wplist" />
		<activity android:name="net.gpxtracking.activity.TrackDetail" android:label="@string/trackdetail" />
		<activity android:name="net.gpxtracking.activity.OpenStreetMapUpload" android:label="@string/osm_upload">
			<intent-filter>
				<action android:name="android.intent.action.VIEW"/>
				<category android:name="android.intent.category.BROWSABLE"/>
				<category android:name="android.intent.category.DEFAULT"/>
				<data android:host="osm-upload" android:scheme="osmtracker"/>
			</intent-filter>
		</activity>
		<activity android:name="net.gpxtracking.activity.About" android:label="@string/about" />
		<activity android:name="net.gpxtracking.activity.DisplayTrack" android:label="@string/displaytrack" />
		<activity android:name="net.gpxtracking.activity.DisplayTrackMap" android:label="@string/displaytrackmap" />
		<activity android:name="net.gpxtracking.activity.ButtonsPresets">
			<intent-filter>
				<action android:name="launch_buttons_presets"/>
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>

		<service android:name="net.gpxtracking.service.gps.GPSLogger" android:exported="false">
			<intent-filter>
				<action android:name="gpxtracking.intent.GPS_SERVICE" />
			</intent-filter>
		</service>

		<provider android:name="net.gpxtracking.db.TrackContentProvider"
		    android:authorities="net.gpxtracking.provider"
		    android:exported="false" />

		<receiver android:name="net.gpxtracking.receiver.MediaButtonReceiver" >
	        <intent-filter>
	            <action android:name="android.intent.action.MEDIA_BUTTON" />               
	        </intent-filter>
	    </receiver>  
		
	</application>

</manifest> 
