sudo: true

language: android
jdk: oraclejdk8

android:
    components:
        - build-tools-28.0.3
        - android-28
        - tools
        - android-21
        - sys-img-armeabi-v7a-android-21

licenses:
    - android-sdk-license-.+
    - '.+'

before_install:
- mkdir "$ANDROID_HOME/licenses" || true
- yes | sdkmanager "platforms;android-27"

before_script:
     - echo no | android create avd --force -n test -c 100M -t android-21 --abi armeabi-v7a
     - emulator -avd test -no-audio -no-window &
     - android-wait-for-emulator
     - adb shell input keyevent 82 &
     - android list targets
