<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp" >

    <ImageView
        android:id="@+id/about_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/acc.osmtracker_logo"
        android:src="@drawable/icon_100x100" >
    </ImageView>

    <TextView
        android:id="@+id/about_appname"
        style="@android:style/TextAppearance.Large"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/about_logo"
        android:text="@string/app_name" >
    </TextView>

    <TextView
        android:id="@+id/about_version_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/about_appname"
        android:layout_toRightOf="@id/about_logo"
        android:text="v" >
    </TextView>

    <TextView
        android:id="@+id/about_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/about_appname"
        android:layout_toRightOf="@id/about_version_label"
        android:text="{versionName}" >
    </TextView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/about_logo"
        android:orientation="vertical"
        android:layout_alignParentBottom="false"
        android:layout_alignParentLeft="false">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/about_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/about_text"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/about_text"
                android:layout_centerInParent="true"
                android:autoLink="all"
                android:gravity="center"
                android:text="@string/about_link"></TextView>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/about_export_db_button"
                android:layout_width="186dp"
                android:layout_height="64dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="121dp"
                android:layout_marginBottom="61dp"
                android:layout_weight="1"
                android:text="@string/about_export_db" />

        </RelativeLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>