<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical" android:layout_height="fill_parent" android:layout_width="fill_parent">
	<TextView android:layout_height="wrap_content" android:gravity="center_horizontal" android:layout_width="fill_parent" style="@android:style/TextAppearance.Large" android:text="@string/trackmgr_tracklist" android:paddingBottom="5dp"/>
	<FrameLayout android:layout_weight="1" android:layout_width="fill_parent"
		android:layout_height="0dip" android:padding="3dp">

		<ListView android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:id="@id/android:list"> </ListView>

		<TextView android:text="@string/trackmgr_empty" android:padding="5dp"
			android:id="@+id/trackmgr_empty" android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:gravity="center" style="@android:style/TextAppearance.Large" />

	</FrameLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<TextView
			android:id="@+id/trackmgr_hint"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:layout_gravity="center"
			android:text="@string/trackmgr_newtrack_hint" />

		<ImageButton
			android:id="@+id/trackmgr_hint_icon"
			android:layout_width="wrap_content"
			android:layout_height="38dp"
			android:layout_gravity="center"
			android:background="#323232"
			android:src="@android:drawable/ic_menu_add" />
	</LinearLayout>

		
</LinearLayout>