<?xml version="1.0" encoding="utf-8"?>
<resources>
	<!-- Generic strings -->
	<string name="app_name">GPX Tracking for OSM</string>
	<string name="app_short_name">GPXOSM</string>
	<string name="app_description">Ứng dụng GPX Tracking dành cho Android</string>

	<!-- TrackLogger -->
	<string name="tracklogger">Trình ghi tuyến dường</string>
	<string name="tracklogger_waiting_gps">Đợi GPS tìm vị trí để khởi động các nút&#8230;</string>
	<string name="tracklogger_voicerec_title">Ghi âm</string>
	<string name="tracklogger_voicerec_text">Đang ghi âm {0}s</string>
	<string name="tracklogger_voicerec_stop">Dừng</string>
	<string name="tracklogger_btnBack">Quay lại</string>
	<string name="tracklogger_tracked">Đã theo dõi: </string>
	<string name="tracklogger_gps_disabled">GPS đã tắt</string>
	<string name="tracklogger_gps_disabled_hint">GPS đã tắt. Bạn có muốn bật lại nó ?</string>
	<string name="tracklogger_choose_gallery_camera">Bộ sưu tập hay camera</string>
	<string name="tracklogger_camera">Chụp hình với camera</string>
	<string name="tracklogger_gallery">Chọn ảnh từ Bộ sưu tập</string>

	<!-- Waypoint List -->
	<string name="wplist">Danh sách tọa độ</string>
	<string name="wplist_latitude">Kinh độ: </string>
	<string name="wplist_longitude">Vĩ độ: </string>
	<string name="wplist_elevation">Cao độ: </string>
	<string name="wplist_accuracy">Độ chính xác: </string>
	<string name="wplist_compass">Hướng của la bàn:</string>
	<string name="wplist_compass_accuracy">Độ chính xác của la bàn:</string>
	
	<!-- Track Manager -->
	<string name="trackmgr">Trình quản lý định tuyến</string>
	<string name="trackmgr_tracklist">Danh sách định tuyến:</string>
	<string name="trackmgr_waypoints_count">Tọa dộ: </string>
	<string name="trackmgr_trackpoints_count">Điểm tuyến: </string>
	<string name="trackmgr_empty">Bạn chưa có track nào.</string>
	<string name="trackmgr_newtrack_hint">Để ghi track mới, nhấn </string>
	<string name="trackmgr_newtrack_error">Không thể tạo track mới: {0}</string>
	<string name="trackmgr_continuetrack_hint">Bạn hiện tại đang ghi <b>track #{0}</b>\nChọn nó trong danh sách để tiếp tục</string>
	<string name="trackmgr_contextmenu_stop">Dừng tracking</string>
	<string name="trackmgr_contextmenu_resume">Tiếp tục tracking</string>
	<string name="trackmgr_contextmenu_delete">Xóa</string>
	<string name="trackmgr_contextmenu_export">Xuất file GPX hiện tại</string>
	<string name="trackmgr_contextmenu_osm_upload">Tải lên OpenStreetMap</string>
	<string name="trackmgr_contextmenu_display">Hiển thị</string>
	<string name="trackmgr_contextmenu_details">Chi tiết</string>
	<string name="trackmgr_contextmenu_title">Track #{0}</string>
	<string name="trackmgr_delete_confirm">Track #{0} sẽ bị xóa</string>
	<string name="trackmgr_deleteall_confirm">Tất cả các track sẽ bị xóa. Bạn chắc chứ ?</string>
	<string name="trackmgr_exporting">Đang xuất track #{0}&#8230;</string>
	<string name="trackmgr_exporting_prepare">Đang chuẩn bị xuất&#8230;</string>
	<string name="trackmgr_export_error">Không thể xuất track: {0}</string>
	<string name="trackmgr_exportall_confirm">Tất cả các track sẽ được xuất, việc này sẽ mất nhiều thời gian. Bạn chắc chứ</string>

	<!-- Track Detail -->
	<string name="trackdetail">Chi tiết định tuyến</string>
	<string name="trackdetail_startdate">Thời gian bắt đầu:</string>
	<string name="trackdetail_enddate">thời gian kết thúc:</string>
	<string name="trackdetail_startloc">Bắt đầu tại:</string>
	<string name="trackdetail_endloc">Kết thúc tại:</string>
	<string name="trackdetail_exportdate">Ngày xuất:</string>
	<string name="trackdetail_osm_upload_date">Ngày tải lên OpenStreetMap:</string>
	<string name="trackdetail_btn_export">Xuất dưới dạng GPX</string>
	<string name="trackdetail_export_notyet">(Chưa được xuất)</string>
	<string name="trackdetail_osm_upload_notyet">(Chưa tải lên)</string>
	<string name="trackdetail_export_display">Hiển thị</string>
	<string name="trackdetail_description">Miêu tả</string>
	<string name="trackdetail_tags">Thẻ (cách nhau bằng dấu ",")</string>
	<string name="trackdetail_description_mandatory">Bạn phải nhập nội dung miêu tả</string>
	<string name="osm_visibility_private">Riêng tư</string>
	<string name="osm_visibility_public">Công khai</string>
	<string name="osm_visibility_trackable">Có thể theo dõi</string>
	<string name="osm_visibility_identifiable">Có thể nhận diện</string>

	<!-- OSM upload -->
	<string name="osm_upload">Tải lên OpenStreetMap</string>
    <string name="osm_upload_ok">Lưu và tải lên</string>
    <string name="osm_upload_tmpfile_failed">Không thể xuất tuyến đường ra tập tin tạm</string>
    <string name="osm_upload_oauth_failed">Không thể xác thực vào OpenStreetMap</string>
    <string name="osm_upload_sending">Đang gửi tuyến đường #{0}…</string>
    <string name="osm_upload_waiting_response">Đang đợi máy chủ OpenStreetMap phản hồi…</string>
    <string name="osm_upload_error">Lỗi khi tải lên tuyến đường</string>
    <string name="osm_upload_bad_response">Máy chủ OSM gửi lại lỗi: ({0}) thông điệp {1}</string>
    <string name="osm_upload_unauthorized">Lỗi xác thực. Bạn có muốn xóa các định danh OpenStreetMap đã lưu?</string>
    <string name="osm_upload_sucess">Đã tải lên OpenStreetMap thành công</string>
	
	<!-- GPS Status & record bar -->
	<string name="gpsstatus_record_voicerec">Ghi âm</string>
	<string name="gpsstatus_record_stillimage">Chụp ảnh</string>
	<string name="gpsstatus_record_textnote">Ghi chú</string>

	<!-- Menu -->
	<string name="menu_settings">Tùy chọn</string>
    <string name="menu_waypointlist">Tọa độ điểm</string>
    <string name="menu_about">Giới thiệu</string>
    <string name="menu_displaytrack">Bản đồ tracking OSM </string>
    <string name="menu_stoptracking">Dừng lại &amp; lưu</string>
	<string name="menu_newtrack">Tuyến đường mới</string>
    <string name="menu_deletetracks">Xóa tất cả các track</string>
    <string name="menu_continue">Tiếp tục tracking</string>
    <string name="menu_stopcurrenttrack">Dừng track hiện tại</string>
    <string name="menu_save">Lưu</string>
    <string name="menu_cancel">Hủy bỏ</string>
    <string name="menu_export">Xuất dưới dạng GPX</string>
    <string name="menu_osm_upload">Tải lên OpenStreetMap</string>
    <string name="menu_center_to_gps">Vị trí hiện tại</string>
    <string name="menu_exportall">Xuất tất cả dưới dạng GPX</string>

	<!-- Errors -->
<string name="error_externalstorage_not_writable">Không thể ghi vào bộ nhớ bên ngoài.</string>
<string name="error_create_track_dir">Không thể tạo thư mục tuyến đường %s</string>
<string name="error_externalstorage_not_writable_hint">Xin vui lòng kiểm tra có cắm và gắn kết bộ nhớ bên ngoài một cách chính xác.</string>
<string name="error_voicerec_failed">Thất bại khi ghi giọng nói</string>
<string name="error_userlayout_parsing">Lỗi khi phân tích tập tin bố trí XML. Xin vui lòng khôi phục bố trí mặc định.</string>

	<!-- GPX -->
	<string name="gpx_track_name">Được ghi bởi GPX Tracking for OSM</string>
	<string name="gpx_hdop_approximation_cmt">Cảnh báo: Các giá trị HDOP không phải là HDOP theo thiết bị GPS. Chúng được ước lượng theo độ chính xác đo bằng mét.</string>

	<!-- About screen -->
	<string name="about">Giới thiệu</string>
	<string name="about_text">Truy cập link sources ứng dụng</string>
	<string name="about_debug_info">Gỡ lỗi</string>
	<string name="about_export_db">Xuất dữ liệu SQLite</string>
	<string name="about_exporting_db">Đang xuất&#8230;</string>
	<string name="about_export_db_result">Kết quả: %s</string>

	<!-- Notification -->
	<string name="notification_ticker_text">Đang theo dõi</string>
	<string name="notification_title">Đang theo dõi (#{0})</string>
	<string name="notification_text">Chạm vào đây để về màn hình chính</string>

	<!-- Display track -->
	<string name="displaytrack">Bản đồ tracking</string>
	<string name="displaytrack_map">Bản đồ nền tracking OSM</string>
	<string name="displaytrack_north">N</string>
	
	<!-- Track detail -->
	<string name="trackdetail_save">Lưu</string>
	
	<!-- Various -->
	<string name="various_unit_meters">m</string>
	<string name="various_accuracy">Độ chính xác</string>
	<string name="various_accuracy_with_sats">Độ chính xác {0}{1} ({2}/{3})</string> <!-- parameters: (accuracy, meters, used sats, visible sats) -->
	<string name="various_waiting_gps_fix">Đang đợi GPS sửa lỗi&#8230; ({0}/{1})</string> <!-- parameters: (used sats, visible sats) -->
	<string name="various_heading_display">{0}&#176;</string> <!-- parameters: (heading in degrees) -->
	<string name="various_heading">Đang xác định hướng&#8230;</string>
	<string name="various_heading_unknown">Không thể xác định hướng</string>
	

	<!-- OSM map view -->
	<string name="displaytrackmap">Hiển thị OSM</string>





</resources>
